<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingScoring.Data\TrainingScoring.Data.csproj" />
    <ProjectReference Include="..\TrainingScoring.DomainModels\TrainingScoring.DomainModels.csproj" />
  </ItemGroup>

</Project>
