# ChamDiemRenLuyen

./: ChamDiemRenLuyen.sln  TrainingScoring.sln
ChamDiemRenLuyen.Data/: ChamDiemRenLuyen.Data.csproj  TrainingScroingDBContext.cs
ChamDiemRenLuyen.Data/Migrations/: 20240420160019_UpdateDB.Designer.cs  20240420160019_UpdateDB.cs  20240423044326_ChangeDatabase.Designer.cs  20240423044326_ChangeDatabase.cs  20240423045828_AddBirthDateForStudentAndLecturerTable.Designer.cs  20240423045828_AddBirthDateForStudentAndLecturerTable.cs  20240426065549_AddAttributebasedMapping.Designer.cs  20240426065549_AddAttributebasedMapping.cs  20240426070931_ChangedDataAttributebaseStudentandLecturerTable.Designer.cs  20240426070931_ChangedDataAttributebaseStudentandLecturerTable.cs  TrainingScroingDBContextModelSnapshot.cs
ChamDiemRenLuyen.WebUI/: ChamDiemRenLuyen.WebUI.csproj  Program.cs
ChamDiemRenLuyen.WebUI/Controllers/: AccountController.cs  HomeController.cs  LecturerController.cs  StudentController.cs
ChamDiemRenLuyen.WebUI/Models/: ErrorViewModel.cs
ChamDiemRenLuyen.WebUI/Properties/: launchSettings.json
ChamDiemRenLuyen.WebUI/Views/: _ViewImports.cshtml
ChamDiemRenLuyen.WebUI/Views/Shared/: Navbar.cshtml  Semester.cshtml  _Layout.cshtml
TrainingScoring.Business/: IRepository.cs  IUserRepository.cs  TrainingScoring.Business.csproj  UserRepository.cs
TrainingScoring.Business/Services/Implementations/: AcademicYearService.cs  EvaluationFormService.cs  StudentScoreService.cs  TrainingContentService.cs  TrainingDetailService.cs  TrainingDirectoryService.cs  UserService.cs
TrainingScoring.Business/Services/Interfaces/: IAcademicYearService.cs  IEvaluationFormService.cs  IStudentScoreService.cs  ITrainingContentService.cs  ITrainingDetailService.cs  ITrainingDirectoryService.cs  IUserService.cs
TrainingScoring.Business/Services/Utilities/: Status.cs
TrainingScoring.Data/: TrainingScoingDBContext.cs  TrainingScoring.Data.csproj  TrainingScroingDBContext.cs
TrainingScoring.Data/Migrations/: 20240423044326_ChangeDatabase.Designer.cs  20240423044326_ChangeDatabase.cs  20240423045828_AddBirthDateForStudentAndLecturerTable.Designer.cs  20240423045828_AddBirthDateForStudentAndLecturerTable.cs  20240426065549_AddAttributebasedMapping.Designer.cs  20240426065549_AddAttributebasedMapping.cs  20240426070931_ChangedDataAttributebaseStudentandLecturerTable.Designer.cs  20240426070931_ChangedDataAttributebaseStudentandLecturerTable.cs  20240503132707_UpdateNameAllTables.Designer.cs  20240503132707_UpdateNameAllTables.cs  20240507084830_CreateTrainingScoringDB.Designer.cs  20240507084830_CreateTrainingScoringDB.cs  20240508073823_UpdateDBVer4.Designer.cs  20240508073823_UpdateDBVer4.cs  20240508152634_CreateTrainingScoringDB.Designer.cs  20240508152634_CreateTrainingScoringDB.cs  20240509072303_ChangeName.Designer.cs  20240509072303_ChangeName.cs  20240512063420_UpdateDatabaseVer2.Designer.cs  20240512063420_UpdateDatabaseVer2.cs  20240512082930_UpdateDBVer3.Designer.cs  20240512082930_UpdateDBVer3.cs  20240513013844_CreateTrainingScoringDB.Designer.cs  20240513013844_CreateTrainingScoringDB.cs  20240513062642_UpdateDBVer1.Designer.cs  20240513062642_UpdateDBVer1.cs  20240513094452_UpdateDBVer2.Designer.cs  20240513094452_UpdateDBVer2.cs  20240513145913_UpdateDBVer3.Designer.cs  20240513145913_UpdateDBVer3.cs  20240516022945_UpdateDBVer4.Designer.cs  20240516022945_UpdateDBVer4.cs  20240516095903_UpdateDBVer5.Designer.cs  20240516095903_UpdateDBVer5.cs  20240516101830_UpdateDBVer6.Designer.cs  20240516101830_UpdateDBVer6.cs  20240518032134_UpdateDBVer7.Designer.cs  20240518032134_UpdateDBVer7.cs  20240518063924_UpdateDBVer8.Designer.cs  20240518063924_UpdateDBVer8.cs  (+30 more)
TrainingScoring.Data/Repositories/Implementations/: AcademicYearRepository.cs  AdvisorRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EvaluationFormRepository.cs  GradeLecturerAssignmentRepository.cs  GradeRepository.cs  LecturerRepository.cs  LecturerRoleAssignmentRepository.cs  MajorRepository.cs  ProcessDetailRepository.cs  ProofRepository.cs  Repository.cs  RoleRepository.cs  ScoreDetailRepository.cs  ScoreRepository.cs  ScoringProcessRepository.cs  StudentRepository.cs  StudentScoreContentRepository.cs  StudentScoreDetailRepository.cs  TrainingContentProofRepository.cs  TrainingContentRepository.cs  TrainingDetailProofRepository.cs  TrainingDetailRepository.cs  TrainingDirectoryRepository.cs  UserAccountRepository.cs
TrainingScoring.Data/Repositories/Interface/: IEvaluatioFormRepository.cs  IProofRepository.cs  IRepository.cs  IStudentRepository.cs
TrainingScoring.Data/Repositories/Interfaces/: IAcademicYearRepository.cs  IAdvisorRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEvaluationFormRepository.cs  IGradeLecturerAssignmentRepository.cs  IGradeRepository.cs  ILecturerRepository.cs  ILecturerRoleAssignmentRepository.cs  IMajorRepository.cs  IProcessDetailRepository.cs  IProofRepository.cs  IRepository.cs  IRoleRepository.cs  IScoreDetailRepository.cs  IScoreRepository.cs  IScoringProcessRepository.cs  IStudentRepository.cs  IStudentScoreContentRepository.cs  IStudentScoreDetailRepository.cs  ITrainingContentProofRepository.cs  ITrainingContentRepository.cs  ITrainingDetailProofRepository.cs  ITrainingDetailRepository.cs  (+2 more)
TrainingScoring.WebUI/: Program.cs  TrainingScoring.WebUI.csproj  appsettings.json
TrainingScoring.WebUI/AppCodes/: ApplicationContext.cs  SecurityModels.cs
TrainingScoring.WebUI/Controllers/: AccountController.cs  HomeController.cs  LecturerController.cs  StudentController.cs
TrainingScoring.WebUI/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  EvaluationFormDetailsViewModel.cs  EvaluationFormPageViewModel.cs  EvaluationFormViewModel.cs  LoginViewModel.cs  SecurityViewModel.cs  SemesterSelectionViewModel.cs  SemesterViewModel.cs  StudentFormViewModel.cs  TrainingContentViewModel.cs  TrainingDetailViewModel.cs  TrainingDirectoryViewModel.cs
TrainingScoring.WebUI/Properties/: launchSettings.json
TrainingScoring.WebUI/Views/: _ViewImports.cshtml
(+174 files in other folders)
