<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Body Student</title>
    <style>
        table, th, td {
            border: 1px solid gray;
        }
        th, td {
            padding: 8px;
            border: 1px solid gray;
        }
        th:nth-child(1),
        td:nth-child(1) {
            text-align: center;
        }

        th:nth-child(3),
        td:nth-child(3) {
            text-align: center;
        }

        th:nth-child(4),
        td:nth-child(4) {
            text-align: center;
        }

        td:nth-child(5) {
            width: 20%;
            text-align: center;
        }  
                
        tr.bold-row td,
        tr.bold-row th {
            font-weight: bold;
        }
        
        tr.training-title td,
        tr.training-title th {
            background-color: darkgoldenrod;
        }

        tr.training-list td,
        tr.training-list th {
            background-color: aquamarine;
        }

        tr.training-content td,
        tr.training-content th {
            background-color: lightcoral;
        }

        tr.training-details td,
        tr.training-details th {
            background-color: lightgreen;
        }

        tr.training-total td,
        tr.training-total th {
            background-color: lightslategray;
        } 

        .checkBox {
            transform: scale(1.5); 
        }

        .form-control-sm {
            transform: scale(1); 
            text-align: center; 
            margin: auto;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Màu nền đen với độ mờ */
            z-index: 999; /* Lớp overlay cao hơn */
            display: none; /* Ẩn ban đầu */
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* Lớp modal cao hơn */
            display: none; /* Ẩn ban đầu */
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        .btn-warning {
            position: relative;
            padding: 11px 16px;
            font-size: 15px;
            line-height: 1.5;
            border-radius: 3px;
            color: #fff;
            border: 0;
            overflow: hidden;
            transition: 0.2s;
        }

        .btn-warning input[type="file"] {
            cursor: pointer;
            position: absolute;
            left: 0%;
            top: 0%;
            transform: scale(5);
            opacity: 0;
        }

        .btn-warning:hover {
            background-color: #d9a400;
        }

        a {
            text-decoration: none !important;
        }

        .card-header {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section id="header"></section>
    <section id="navbar"></section>
    <section id="semester"></section>
    <div class="container-fluid">
        <div class="row">
            <div class="card-header mb-3">
                <div class="fw-bold border-bottom border-primary">Phiếu đánh giá rèn luyện HK II Năm học 2023-2024</div> 
            </div>
            <div class="card-body">
                <div class="row alert alert-warning alert-dismissible fade show" role="alert">
                    <ul>
                        <span class="fw-bold">Lưu ý:</span>
                        <li class="ms-5">Sinh viên phải thực hiện lưu và nạp điểm đúng thời gian quy định.</li>
                        <li class="ms-5">
                            Quá thời gian đánh giá, sinh viên không được chỉnh sửa điểm rèn luyện.
                        </li>
                        <li class="ms-5">
                            Nếu quá thời gian đánh giá, điểm rèn luyện của sinh viên trong học kỳ đó sẽ bằng 0.
                        </li>
                    </ul>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div class="table-responsive">
                    <table  class="table table-bordered table-striped">
                        <thead>
                            <tr class="training-title">
                                <th class="display-5" colspan="3" style="vertical-align: middle;">Nội dung đánh giá</th>
                                <th class="text-center">Sinh viên <br> đánh giá</th>
                                <th style="vertical-align: middle;">Minh chứng</th>
                            </tr>
                        </thead>            
                        <tbody>
                            <!-- TODO: Danh mục 1 -->
                            <tr class="bold-row training-list">
                                <td>I</td>
                                <td colspan="2">Đánh giá về ý thức trong học tập (Tổng điểm 0-20đ)</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>1</td>
                                <td colspan="2">Kết quả học tập: (Chọn 1 tiêu chí phù hợp)</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>a</td>
                                <td>Có điểm TBCHK từ 3.6 đến 4.00</td>
                                <td>+11đ</td>
                                <td><input type="radio" class="checkBox" name="KQ_HOC_TAP"></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>b</td>
                                <td>Có điểm TBCHK từ 3.2 đến cận 3.6</td>
                                <td>+9đ</td>
                                <td><input type="radio" class="checkBox" name="KQ_HOC_TAP"></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>c</td>
                                <td>Có điểm TBCHK từ 2.5 đến cận 3.2</td>
                                <td>+7đ</td>
                                <td><input type="radio" class="checkBox" name="KQ_HOC_TAP"></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>d</td>
                                <td>Có điểm TBCHK từ 2.0 đến cận 2.5</td>
                                <td>+5đ</td>
                                <td><input type="radio" class="checkBox" name="KQ_HOC_TAP"></td>
                                <td></td>
                            </tr>	    				
                            <tr class="training-details">
                                <td>e</td>
                                <td>Có điểm TBCHK từ 1.2 đến cận 2.0</td>
                                <td>+3đ</td>
                                <td><input type="radio" class="checkBox" name="KQ_HOC_TAP"></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>f</td>
                                <td>Có điểm TBCHK < 1.2</td>
                                <td>+0đ</td>
                                <td><input type="radio" class="checkBox" name="KQ_HOC_TAP"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>2</td>
                                <td colspan="2">Hoạt động nghiên cứu khoa học, thi Olympic (Tổng điểm 0-5đ)</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>a</td>
                                <td>Thành viên đề tài nghiên cứu khoa học, đội Olympic cấp trường trở lên (không tính tiểu luận, đồ án môn học …).</td>
                                <td>+5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-details">
                                <td>b</td>
                                <td>Đạt giải tại các cuộc thi về nghiên cứu khoa học từ cấp Khoa trở lên.</td>
                                <td>+5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>3</td>
                                <td colspan="2">Ý thức học tập</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>a</td>
                                <td>Tham gia học đầy đủ tất cả các môn.</td>
                                <td>+3đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>b</td>
                                <td>Có thái độ học tập tích cực, đóng góp xây dựng bài trong học tập.</td>
                                <td>+3đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>4</td>
                                <td>Sinh viên khuyết tật, mồ côi, gia đình hộ nghèo, cận nghèo, người dân tộc, thiểu số có kết quả học từ 2.5 trở lên.</td>
                                <td>+5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>5</td>
                                <td>Có kết quả học tập học kỳ sau cao hơn học kỳ trước (Sinh viên năm 1, học kỳ I được cộng 3đ)	</td>
                                <td>+3đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>6</td>
                                <td colspan="2">Thực hiện nội quy, quy chế học tập</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>a</td>
                                <td>Vi phạm quy chế thi bị khiển trách.</td>
                                <td>-4đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point" /></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>b</td>
                                <td>Vi phạm quy chế thi bị cảnh cáo.</td>
                                <td>-6đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point"/></td>
                                <td></td>
                            </tr>
                            <tr class="training-details">
                                <td>c</td>
                                <td>Vi phạm quy chế bị đình chỉ thi học phần</td>
                                <td>-10đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point"/></td>
                                <td></td>
                            </tr>
                            <tr class="bold-row training-content">
                                <td></td>
                                <td colspan="2" style="text-align: right;">Tổng</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <!-- TODO:Danh mục 2 -->
                            <tr class="bold-row training-list">
                                <td>II</td>
                                <td colspan="2">Đánh giá về ý thức chấp hành nội quy, quy chế, quy định trong nhà trường (tổng điểm 0-25đ).</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>1</td>
                                <td>Thực hiện tốt các vản bản chỉ đạo của các cấp được thực hiện trong trường</td>
                                <td>+4đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>2</td>
                                <td>Được chứng nhận hoàn thành Tuần sinh hoạt công dân -HSSV</td>
                                <td>+5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>3</td>
                                <td>Thực hiện tốt nội quy về bảo vệ tài sản và phòng chống lãng phí của nhà trường.</td>
                                <td>+4đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>4</td>
                                <td>Đeo bảng tên do Nhà trường quy định khi đến trường và tham dự thi học kỳ</td>
                                <td>+4đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>5</td>
                                <td>Thực hiện khai báo đầy đủ/ kịp thời thông tin nội, ngoại trú theo quy định</td>
                                <td>+4đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>6</td>
                                <td>Khai báo đầy đủ/ kịp thời thông tin cá nhân theo quy định của nhà trường</td>
                                <td>+4đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>7</td>
                                <td>Vắng 01 buổi sinh hoạt lớp; vắng 01 buổi sinh hoạt công dân (không có lý do); bị ghi tên do không có trang phục đúng quy định; vi phạm nội quy của TTTT – Thư viện; không đóng đoàn phí; hội phí; bảo hiểm bắt buộc.</td>
                                <td>-5đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point"/></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>8</td>
                                <td>Vi phạm nội quy nhà trường bị lập biên bản.</td>
                                <td>-10đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point"/></td>
                                <td></td>
                            </tr>
                            <tr class="bold-row training-content">
                                <td></td>
                                <td colspan="2" style="text-align: right;">Tổng</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <!-- TODO: Danh mục 3 -->
                            <tr class="bold-row training-list">
                                <td>III</td>
                                <td colspan="2">Đánh giá về ý thức và kết quả tham gia các hoạt động chính trị xã hội, văn hóa, văn nghệ, thể thao, phòng chống tội phạm và các tệ nạn xã hội (Tổng điểm 0-20đ)</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>1</td>
                                <td>Tham gia các hoạt động của khoa, trường tổ chức (không quá 15đ).</td>
                                <td>+3đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="0" max="15" name="Point"/></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>2</td>
                                <td>Là thành viên tích cực CLB đội nhóm của khoa, trường.</td>
                                <td>5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>3</td>
                                <td>Có ý thức tuyên truyền, phòng, chống tội phạm và các tệ nạn xã hội.</td>
                                <td>5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>4</td>
                                <td>Là thành viên đội tuyển văn hóa, văn nghệ, thể thao cấp: lớp, khoa, trường trở lên.</td>
                                <td>5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>5</td>
                                <td>Tham gia Mùa hè xanh, Tiếp sức mùa thi, đại giải trong các cuộc thi văn nghệ, thể thao và phòng, chống tệ nạn xã hội (cấp khoa trở lên).Tham gia Mùa hè xanh, Tiếp sức mùa thi, đại giải trong các cuộc thi văn nghệ, thể thao và phòng, chống tệ nạn xã hội (cấp khoa trở lên).</td>
                                <td>10đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>6</td>
                                <td>Có trong danh sách điều động nhưng không tham gia.</td>
                                <td>-5đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point"/></td>
                                <td></td>
                            </tr>
                            <tr class="bold-row training-content">
                                <td></td>
                                <td colspan="2" style="text-align: right;">Tổng:</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <!-- TODO: Danh mục IV -->
                            <tr class="bold-row training-list">
                                <td>IV</td>
                                <td colspan="2">Đánh giá về ý thức công dân trong quan hệ cộng đồng (Tổng điểm 0-25đ)</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>1</td>
                                <td>Có lối sống lành mạnh, có tinh thần chia sẻ, giúp đỡ bạn bè, người gặp khó khăn, hoạn nạn; tôn trọng, lễ phép với thầy giáo, cô giáo, nhân viên nhà trường.</td>
                                <td>+10đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>2</td>
                                <td>Chấp hành tốt và tham gia tuyên truyền các chủ trương của Đảng, chính sách, pháp luật của Nhà nước trong cộng đồng.</td>
                                <td>+5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>3</td>
                                <td>Tham gia hiến máu nhân đạo; giữ gìn an toàn giao thông; bảo vệ môi trường; tham gia các công tác phòng, chống dịch bệnh, tình nguyện, nhân đạo, lao động công ích từ cấp khoa trở lên và địa phương (có minh chứng).</td>
                                <td>+3đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="0" max="30" name="Point" /></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>4</td>
                                <td>Vi phạm pháp luật có phản ánh từ cơ quan chức năng (chưa đến mức truy cứu trách nhiệm hình sự).</td>
                                <td>-10đ/lần</td>
                                <td><input class="form-control form-control-sm checkBox" type="number" value="0" min="-50" max="0" name="Point"/></td>
                                <td></td>
                            </tr>
                            <tr class="bold-row training-content">
                                <td></td>
                                <td colspan="2" style="text-align: right;">Tổng:</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <!-- TOTO: Danh mục V -->
                            <tr class="bold-row training-list">
                                <td>V</td>
                                <td colspan="2">Đánh giá ý thức, kết quả tham gia phụ trách lớp, các đoàn thể, tổ chức khác trong nhà trường hoặc các thành tích đặc biệt trong học tập, rèn luyện của người học trong trường. (Tổng điểm 0-10đ)</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="training-content">
                                <td>1</td>
                                <td>Là thành viên tham gia hỗ trợ tích cực vào các hoạt động của lớp, khoa, trường.</td>
                                <td>+5đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>2</td>
                                <td>Là đoàn viên ưu tú, đối tượng Đảng.</td>
                                <td>+2đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>3</td>
                                <td>Người đạt được các thành tích đặc biệt trong học tập và rèn luyện (bằng khen, giấy khen, …)</td>
                                <td>+2đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>4</td>
                                <td>Là Ban cán sự lớp, ủy viên BCH Đoàn, Hội sinh viên lớp, khoal Ban chủ nhiệm CLB đội nhóm hoàn thành nhiệm vụ.</td>
                                <td>+2đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="training-content">
                                <td>5</td>
                                <td>Là UV BCH Đoàn TN, UV BCH Hội sinh viên cấp trường trở lên.</td>
                                <td>+2đ</td>
                                <td><input type="checkbox" class="checkBox"></td>
                                <td>
                                    <button type="button" class="btn btn-warning">
                                        <i class="fas fa-upload"></i>Upload File
                                        <input type="file">
                                    </button>
                                </td>
                            </tr>
                            <tr class="bold-row training-content">
                                <td></td>
                                <td colspan="2" style="text-align: right;">Tổng:</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="bold-row training-total">
                                <td colspan="3">Tổng điểm: (I + II +III +IV + V): 0-100đ</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="bold-row training-total">
                                <td colspan="3">Xếp loại:</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center justify-content-lg-end">
            <div class="col-auto">
                <div class="text-center">
                    <a href="#" class="btn btn-primary btn-icon-split mx-1">
                        <span class="icon text-white-50">
                            <i class="fas fa-check"></i>
                        </span>
                        <span class="text">Lưu điểm</span>
                    </a>
                    <a href="#" class="btn btn-secondary btn-icon-split mx-1">
                        <span class="icon text-white-50">
                            <i class="fas fa-flag"></i>
                        </span>
                        <span class="text">Sửa điểm</span>
                    </a>
                    <a href="#" class="btn btn-info btn-icon-split mx-1">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Nạp điểm</span>
                    </a>
                </div>
            </div>
        </div>  
        
        <div class="mt-3"></div>         
    </div>
    <section id="footer"></section>
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>
    <script>
        fetch('/SV/SV/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
        fetch('/SV/SV/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
        fetch('/SV/SV/semester.html')
            .then(response => response.text())
            .then(data => document.getElementById('semester').innerHTML = data);
        fetch('/SV/SV/footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
