<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        table, th, td {
            border: 1px solid gray;
        }
        th, td {
            padding: 8px;
            border: 1px solid gray;
        }
        th:nth-child(1),
        td:nth-child(1) {
            vertical-align: middle;
            text-align: center;
        }

        th:nth-child(2),
        td:nth-child(2) {
            vertical-align: middle;
        }

        th:nth-child(3),
        td:nth-child(3) {
            vertical-align: middle;
            text-align: center;
        }

        th:nth-child(4),
        td:nth-child(4) {
            vertical-align: middle;
            text-align: center;
        }

        th:nth-child(5),
        td:nth-child(5) {
            vertical-align: middle;
            text-align: center;
        }  

        th:nth-child(6),
        td:nth-child(6),
        th:nth-child(7),
        td:nth-child(7),
        th:nth-child(8),
        td:nth-child(8),
        th:nth-child(9),
        td:nth-child(9),
        th:nth-child(10),
        td:nth-child(10) {
            vertical-align: middle;
            text-align: center;
        } 
                
        tr.bold-row td,
        tr.bold-row th {
            font-weight: bold;
        }
        
        tr.training-title td,
        tr.training-title th {
            background-color: darkgoldenrod;
        }

        tr.training-list td,
        tr.training-list th {
            background-color: aquamarine;
        }

        tr.training-content td,
        tr.training-content th {
            background-color: lightcoral;
        }

        tr.training-details td,
        tr.training-details th {
            background-color: lightgreen;
        }

        tr.training-total td,
        tr.training-total th {
            background-color: lightslategray;
        } 

        .checkBox {
            transform: scale(1); 
        }

        .form-control-sm {
            transform: scale(1); 
            text-align: center; 
            margin: auto;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 999; 
            display: none; 
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; 
            display: none; 
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        .btn-warning {
            position: relative;
            padding: 11px 16px;
            font-size: 15px;
            line-height: 1.5;
            border-radius: 3px;
            color: #fff;
            border: 0;
            overflow: hidden;
            transition: 0.2s;
        }

        .btn-warning input[type="file"] {
            cursor: pointer;
            position: absolute;
            left: 0%;
            top: 0%;
            transform: scale(5);
            opacity: 0;
        }

        .btn-warning:hover {
            background-color: #d9a400;
        }

        a {
            text-decoration: none !important;
        }

        .card-header {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section id="header"></section>
    <section id="navbar"></section>
    <section id="semester"></section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <h4 class="card-header fw-bold" style="background-color: #36b2fa; color: #f0f8ff;">
                        <i class="fas fa-regular fa-address-book"></i>
                        <span>Trường Đại Học Khoa Học</span>
                    </h4>
                    <div class="card-body" style="color: #072b4a;">
                        <h6>Danh sách Khoa</h6>
                        <select id="classDropdown" class="form-select mb-3">
                            <option value="K44A">Công nghệ thông tin</option>
                            <option value="K44">Môi trường</option>
                            <option value="K43">Báo chí</option>
                            <option value="K44B">Lịch sử</option>
                            <option value="K44C">Toán</option>
                        </select>
                        <h6>Danh sách Lớp</h6>
                        <ul id="studentList" class="list-group mt-3">
                            <a href="#"><li class="list-group-item">CNNK_44A - Công nghệ thông tin K44A</li></a>
                            <a href="#"><li class="list-group-item active">KTPM_K44 - Kỹ thuật phần mềm K44</li></a>
                            <a href="#"><li class="list-group-item">KTPM_K43 - Kỹ thuật phần mềm K43</li></a>
                            <a href="#"><li class="list-group-item">CNNK_44B - Công nghệ thông tin K44B</li></a>
                            <a href="#"><li class="list-group-item">CNNK_44C - Công nghệ thông tin K44C</li></a>
                        </ul> 
                    </div>
                </div>
            </div>
            

            <div class="col-md-9">
                <div class="card">
                    <h4 class="card-header fw-bold" style="background-color: #36b2fa; color: #f0f8ff;">
                        <i class="fas fa-solid fa-pen"></i>
                        <span>Danh sách sinh viên kèm đánh giá rèn luyện của Khoa</span>
                    </h4>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table  class="table table-bordered table-striped table-full" style="color: #072b4a;">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="checkAll"></th>
                                        <th>STT</th>
                                        <th>Mã sinh viên</th>
                                        <th>Tên sinh viên</th>
                                        <th>Trạng thái</th>
                                        <th>Điểm SV</th>
                                        <th>Điểm BCS</th>
                                        <th>Điểm GVCV</th>
                                        <th>Điểm <br> HĐ Khoa</th>
                                        <th>Điểm <br>HĐ Trường</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th><input type="checkbox" class="checkBox"></th>
                                        <td>1</td>
                                        <td>20T1080055</td>
                                        <td>Lưu Lê Thanh Tú</td>
                                        <td>Đã nạp</td>
                                        <td>99</td>
                                        <td class="diem-BCS">99</td>
                                        <td class="diem-GVCV">99</td>
                                        <td class="diem-HDKHOA">99</td>
                                        <td class="diem-HDTRUONG"></td>
                                        <td><a href="./StudentPoint.html" class="text-info">Xem chi tiết</a></td>
                                    </tr>
                                    <tr>
                                        <th><input type="checkbox" class="checkBox"></th>
                                        <td>2</td>
                                        <td>20T1080056</td>
                                        <td>Nguyễn Xuân Tân Lộc</td>
                                        <td>Đã nạp</td>
                                        <td>90</td>
                                        <td class="diem-BCS">90</td>
                                        <td class="diem-GVCV">90</td>
                                        <td class="diem-HDKHOA">90</td>
                                        <td class="diem-HDTRUONG"></td>
                                        <td><a href="./StudentPoint.html" class="text-info">Xem chi tiết</a></td>
                                    </tr>
                                </tbody>                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center justify-content-lg-end mt-3">
            <div class="col-auto">
                <div class="text-center">
                    <a href="#" id="duyetBtn" class="btn btn-primary btn-icon-split mx-1">
                        <span class="icon text-white-50">
                            <i class="fas fa-check"></i>
                        </span>
                        <span class="text">Duyệt</span>
                    </a>
                    <a href="./GradeList.html" class="btn btn-info btn-icon-split mx-1">
                        <span class="icon text-white-50">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Quay lại</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="footer"></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.getElementById('checkAll').addEventListener('change', function (event) {
            var checkboxes = document.querySelectorAll('.checkBox');
            checkboxes.forEach(function (checkbox) {
                checkbox.checked = event.target.checked;
            });
        });

        document.getElementById('duyetBtn').addEventListener('click', function () {
        var rows = document.querySelectorAll('tbody tr');
        rows.forEach(function (row) {
            var checkbox = row.querySelector('.checkBox');
            var diemBCS = row.querySelector('.diem-BCS');
            var diemHDKhoa = row.querySelector('.diem-HDKHOA');
            var diemHDTruong = row.querySelector('.diem-HDTRUONG');
            var diemGVCV = row.querySelector('.diem-GVCV');

            if (checkbox.checked) {
                diemHDKhoa.textContent = diemGVCV.textContent;
                diemHDTruong.textContent = diemHDKhoa.textContent;
            }
        });
        });
    </script>
    <script>
        fetch('/Teacher/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
        fetch('/Teacher/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
        fetch('/Teacher/semester.html')
            .then(response => response.text())
            .then(data => document.getElementById('semester').innerHTML = data);
        fetch('/Teacher/footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</body>
</html>
